# MithranMillets

./: .env.example  .gitignore  DEPLOYMENT_CHANGES.md  DEPLOYMENT_QUICK_START.md  README.md  RENDER_DEPLOYMENT.md  RENDER_ENV_SETUP.md  TEST_CASES.md  TEST_IMPLEMENTATION_GUIDE.md
backend/EurekaServer/: pom.xml
backend/EurekaServer/src/main/java/com/cognizant/employeemanagement/: EurekaServerApplication.java
backend/EurekaServer/src/main/resources/: application.properties
backend/EurekaServer/src/test/java/com/cognizant/employeemanagement/: EurekaServerApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/config/: ModelMapperConfig.java  TokenUtil.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/controller/: AuthController.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/dto/: UserDto.java  UserProfileDTO.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/entity/: User.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/exception/: AuthExceptionHandler.java  ErrorSanitizer.java  InvalidCredentialsException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/repository/: UserRepository.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/java/com/mmlimiteds/mithranmillets/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/mmlimiteds/mithranmillets/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/mmlimiteds/mithranmillets/service/: AuthServiceTest.java
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/mmlimiteds/mithranmillets/: CartServiceApplication.java
backend/cart-service/src/main/java/com/mmlimiteds/mithranmillets/aspect/: CartExceptionAspect.java
backend/cart-service/src/main/java/com/mmlimiteds/mithranmillets/client/: ProductClient.java  ProductClientFallback.java  UserFeignClient.java
backend/cart-service/src/main/java/com/mmlimiteds/mithranmillets/controller/: CartController.java
backend/cart-service/src/main/resources/: application.properties
backend/cart-service/src/test/java/com/mmlimiteds/mithranmillets/: CartServiceApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/mmlimiteds/mithranmillets/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/test/java/com/mmlimiteds/mithranmillets/: OrderServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/aspect/: PaymentExceptionAspect.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/client/: OrderClient.java  UserFeignClient.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/controller/: PaymentController.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java  UserDto.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/entity/: Payment.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/exception/: ErrorSanitizer.java  PaymentExceptionHandler.java  PaymentInitiationException.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/payment-service/src/main/java/com/mmlimiteds/mithranmillets/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/mmlimiteds/mithranmillets/: PaymentServiceApplicationTests.java
backend/payment-service/src/test/java/com/mmlimiteds/mithranmillets/controller/: PaymentControllerTest.java
backend/payment-service/src/test/java/com/mmlimiteds/mithranmillets/service/: PaymentServiceTest.java
backend/product-service/: build_log.txt  build_log_2.txt  pom.xml
backend/product-service/src/main/java/com/mmlimiteds/mithranmillets/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/mmlimiteds/mithranmillets/: ProductServiceApplicationTests.java
frontend/: .dockerignore  .env  .env.example  CHEATSHEET_MithranMillets.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ErrorBoundary.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx  RazorpayPayment.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/hooks/: useErrorHandler.js
frontend/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx
frontend/src/pages/: AboutPage.jsx  Cart.jsx  Checkout.jsx  ForgotPassword.jsx  Home.jsx  Landing.jsx  Login.jsx  NotFound.jsx  OrderDetail.jsx  OrderSuccess.jsx  Orders.jsx  Payment.jsx  ProductDetail.jsx  ProductList.jsx  Profile.jsx  ResetPassword.jsx  Signup.jsx  Support.jsx  Wishlist.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminLanding.jsx  AdminLogin.jsx  AdminSetup.jsx  OrderManager.jsx  ProductManager.jsx  UserManager.jsx
frontend/src/services/: api.js  apiCart.js  apiOrder.js  apiPayment.js  apiProduct.js
frontend/src/styles/: aboutpage.css  productlist.css
frontend/src/utils/: auth.js  errorHandler.js
(+68 files in other folders)
